{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SedraPay;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "logging_db",
    "HttpLogsCollection": "http_logs",
    "ExceptionLogsCollection": "exception_logs"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "LibrarySystem.UserIdentity",
    "Audience": "LibrarySystem.APIs",
    "ExpiresMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }



}

